# xml2j-core-springdata

./: README.md  RELEASE-NOTES  pom.xml
src/main/com/xml2j/xml/core/: ComplexDataType.java
src/main/java/com/xml2j/xml/core/: ComplexDataType.java
